<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <label>num1</label>
    <br/>
    <input type="text" id="1">
    <br/>
    <label>num2</label>
    <br/>
    <input type="text" id="2">
    <br/>
    <button onclick="sum()" id="btn">sum</button>
    <p id="ans">a</p>

    <script src="script.js"></script>
    </center>
</body>
</html>